import React from 'react';

function About() {
    return(
        <div className='about'>
            <h1 className='gradient-text'>Добро пожаловать в URL-Shortener</h1>
            <p>Сократитель ссылок — это простой инструмент, который преобразует длинные интернет-адреса в короткие. Работает это примерно как перевод с одного языка на другой, только языки эти — форматы записи веб-адресов. Представь себе обычную ссылку: длинную цепочку из букв, цифр, символов, которая занимает несколько строк. Это может быть адрес статьи, товара в интернет-магазине или видео. Сократитель берёт этот длинный адрес и заменяет его на краткий вариант, обычно состоящий из букв и цифр. Технически, он создаёт в своей базе данных соответствие между коротким кодом и полным адресом. Когда кто-то нажимает на короткую ссылку, система моментально находит в своей памяти оригинальный адрес и перенаправляет пользователя по нему.</p>
            <button className='start-use'>Начать использование</button>
        </div>
    );
}

export default About;